\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{adlerDerivationVerbInitiality2018}
\abx@aux@segm{0}{0}{adlerDerivationVerbInitiality2018}
\abx@aux@cite{sichelFeaturalLifeNominals2020}
\abx@aux@segm{0}{0}{sichelFeaturalLifeNominals2020}
\abx@aux@cite{campbellMesoAmericaLinguisticArea1986}
\abx@aux@segm{0}{0}{campbellMesoAmericaLinguisticArea1986}
\abx@aux@cite{stolzMesoamericaLinguisticArea2001}
\abx@aux@segm{0}{0}{stolzMesoamericaLinguisticArea2001}
\abx@aux@cite{campbellOtomangueanHistoricalLinguistics2017a}
\abx@aux@segm{0}{0}{campbellOtomangueanHistoricalLinguistics2017a}
\abx@aux@cite{campbellOtomangueanHistoricalLinguistics2017}
\abx@aux@segm{0}{0}{campbellOtomangueanHistoricalLinguistics2017}
\abx@aux@cite{silvermanLaryngealComplexityOtomanguean1997}
\abx@aux@segm{0}{0}{silvermanLaryngealComplexityOtomanguean1997}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Phonemic Inventory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Inventory}{{2}{1}{Phonemic Inventory}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vowels}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Vowel}{{2.1}{1}{Vowels}{subsection.2.1}{}}
\abx@aux@cite{avelinobecerraTopicsYalalagZapotec2004}
\abx@aux@segm{0}{0}{avelinobecerraTopicsYalalagZapotec2004}
\abx@aux@cite{avelinoAcousticElectroglottographicAnalyses2010}
\abx@aux@segm{0}{0}{avelinoAcousticElectroglottographicAnalyses2010}
\abx@aux@cite{adlerAcousticsPhonationTypes2016}
\abx@aux@segm{0}{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@cite{adlerAcousticsPhonationTypes2016}
\abx@aux@segm{0}{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@cite{pikeToneLanguagesTechnique1948}
\abx@aux@segm{0}{0}{pikeToneLanguagesTechnique1948}
\abx@aux@cite{pikeToneLanguagesTechnique1948}
\abx@aux@segm{0}{0}{pikeToneLanguagesTechnique1948}
\abx@aux@cite{sniderToneAnalysisField2018}
\abx@aux@segm{0}{0}{sniderToneAnalysisField2018}
\abx@aux@cite{sniderToneAnalysisField2018}
\abx@aux@segm{0}{0}{sniderToneAnalysisField2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SLZ Vowels}}{2}{table.1}\protected@file@percent }
\newlabel{tab:vow}{{1}{2}{SLZ Vowels}{table.1}{}}
\abx@aux@page{7}{2}
\newlabel{ex:triple}{{1}{2}{Vowels}{Item.1}{}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Layngealized Vowels in Yala패lag Zapotec}}{2}{table.2}\protected@file@percent }
\newlabel{tab:larngeal}{{2}{2}{Layngealized Vowels in Yala패lag Zapotec}{table.2}{}}
\abx@aux@page{11}{2}
\abx@aux@cite{chavez-peonInteractionMetricalStructure2010}
\abx@aux@segm{0}{0}{chavez-peonInteractionMetricalStructure2010}
\abx@aux@cite{yipTone2002}
\abx@aux@segm{0}{0}{yipTone2002}
\abx@aux@cite{hymanHowStudyTone2014}
\abx@aux@segm{0}{0}{hymanHowStudyTone2014}
\abx@aux@cite{sniderEstablishingUnderlyingTonal2014}
\abx@aux@segm{0}{0}{sniderEstablishingUnderlyingTonal2014}
\abx@aux@cite{sniderToneAnalysisField2018}
\abx@aux@segm{0}{0}{sniderToneAnalysisField2018}
\abx@aux@cite{chavez-peonInteractionMetricalStructure2010}
\abx@aux@segm{0}{0}{chavez-peonInteractionMetricalStructure2010}
\abx@aux@cite{yipTone2002}
\abx@aux@segm{0}{0}{yipTone2002}
\abx@aux@cite{michaudComplexTonesEast2012}
\abx@aux@segm{0}{0}{michaudComplexTonesEast2012}
\abx@aux@cite{brunelleTonePhonationSoutheast2016}
\abx@aux@segm{0}{0}{brunelleTonePhonationSoutheast2016}
\abx@aux@cite{adlerAcousticsPhonationTypes2016}
\abx@aux@segm{0}{0}{adlerAcousticsPhonationTypes2016}
\abx@aux@cite{chavez-peonInteractionMetricalStructure2010}
\abx@aux@segm{0}{0}{chavez-peonInteractionMetricalStructure2010}
\abx@aux@cite{dicanioCoarticulationToneGlottal2012}
\abx@aux@segm{0}{0}{dicanioCoarticulationToneGlottal2012}
\abx@aux@cite{chavez-peonInteractionMetricalStructure2010}
\abx@aux@segm{0}{0}{chavez-peonInteractionMetricalStructure2010}
\abx@aux@cite{chavez-peonInteractionMetricalStructure2010}
\abx@aux@segm{0}{0}{chavez-peonInteractionMetricalStructure2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tone}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Tone}{{2.2}{3}{Tone}{subsection.2.2}{}}
\abx@aux@page{13}{3}
\abx@aux@page{15}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SLZ tones}}{3}{table.3}\protected@file@percent }
\newlabel{tab:tones}{{3}{3}{SLZ tones}{table.3}{}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction of Tone and phonation}{3}{section.3}\protected@file@percent }
\newlabel{sec:Interaction}{{3}{3}{Interaction of Tone and phonation}{section.3}{}}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@cite{garellekPhoneticsWhiteHmong2021}
\abx@aux@segm{0}{0}{garellekPhoneticsWhiteHmong2021}
\abx@aux@cite{garellekPhoneticsWhiteHmong2021}
\abx@aux@segm{0}{0}{garellekPhoneticsWhiteHmong2021}
\abx@aux@page{29}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SLQZ tone and phonation}}{4}{table.4}\protected@file@percent }
\newlabel{tab:slqz}{{4}{4}{SLQZ tone and phonation}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:Methodology}{{4}{4}{Methodology}{section.4}{}}
\newlabel{ex:carrier}{{2}{4}{Methodology}{Item.7}{}}
\abx@aux@page{31}{4}
\abx@aux@cite{eslingVoiceQualityLaryngeal2019}
\abx@aux@segm{0}{0}{eslingVoiceQualityLaryngeal2019}
\abx@aux@cite{eslingVoiceQualityLaryngeal2019}
\abx@aux@segm{0}{0}{eslingVoiceQualityLaryngeal2019}
\abx@aux@cite{keatingPhonologyphoneticsInterface1996}
\abx@aux@segm{0}{0}{keatingPhonologyphoneticsInterface1996}
\abx@aux@cite{kingstonPhoneticsPhonologyInterface2007}
\abx@aux@segm{0}{0}{kingstonPhoneticsPhonologyInterface2007}
\abx@aux@cite{zsigaPhonologyPhoneticsInterface2020}
\abx@aux@segm{0}{0}{zsigaPhonologyPhoneticsInterface2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{5}{section.5}\protected@file@percent }
\newlabel{sec:Methodology}{{5}{5}{Next Steps}{section.5}{}}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@cite{nellisFortisLenisCajonos1980}
\abx@aux@segm{0}{0}{nellisFortisLenisCajonos1980}
\abx@aux@cite{jaegerInitialConsonantClusters1982}
\abx@aux@segm{0}{0}{jaegerInitialConsonantClusters1982}
\abx@aux@cite{uchiharaFortisLenisGlides2016}
\abx@aux@segm{0}{0}{uchiharaFortisLenisGlides2016}
\abx@aux@cite{jaegerInitialConsonantClusters1982}
\abx@aux@segm{0}{0}{jaegerInitialConsonantClusters1982}
\abx@aux@cite{jaegerInitialConsonantClusters1982}
\abx@aux@segm{0}{0}{jaegerInitialConsonantClusters1982}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\newlabel{sec:Consonants}{{5}{6}{Consonants}{section*.3}{}}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@cite{jaegerInitialConsonantClusters1982}
\abx@aux@segm{0}{0}{jaegerInitialConsonantClusters1982}
\abx@aux@cite{jaegerInitialConsonantClusters1982}
\abx@aux@segm{0}{0}{jaegerInitialConsonantClusters1982}
\abx@aux@cite{sonnenscheinDescriptiveGrammarSan2005}
\abx@aux@segm{0}{0}{sonnenscheinDescriptiveGrammarSan2005}
\abx@aux@cite{chavez-peonInteractionMetricalStructure2010}
\abx@aux@segm{0}{0}{chavez-peonInteractionMetricalStructure2010}
\abx@aux@cite{uchiharaFortisLenisGlides2016}
\abx@aux@segm{0}{0}{uchiharaFortisLenisGlides2016}
\abx@aux@cite{arellanesSistemaFonologicoPropiedades2009}
\abx@aux@segm{0}{0}{arellanesSistemaFonologicoPropiedades2009}
\abx@aux@cite{chavez-peonInteractionMetricalStructure2010}
\abx@aux@segm{0}{0}{chavez-peonInteractionMetricalStructure2010}
\abx@aux@cite{uchiharaFortisLenisGlides2016}
\abx@aux@segm{0}{0}{uchiharaFortisLenisGlides2016}
\abx@aux@page{70}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SLZ Consonants}}{7}{table.5}\protected@file@percent }
\newlabel{tab:cons}{{5}{7}{SLZ Consonants}{table.5}{}}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@read@bbl@mdfivesum{9756D7A84472D51469C497656E503F2A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adlerDerivationVerbInitiality2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adlerAcousticsPhonationTypes2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arellanesSistemaFonologicoPropiedades2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avelinoAcousticElectroglottographicAnalyses2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avelinobecerraTopicsYalalagZapotec2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunelleTonePhonationSoutheast2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbellOtomangueanHistoricalLinguistics2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbellOtomangueanHistoricalLinguistics2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbellMesoAmericaLinguisticArea1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chavez-peonInteractionMetricalStructure2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dicanioCoarticulationToneGlottal2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eslingVoiceQualityLaryngeal2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garellekPhoneticsWhiteHmong2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hymanHowStudyTone2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaegerInitialConsonantClusters1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keatingPhonologyphoneticsInterface1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingstonPhoneticsPhonologyInterface2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michaudComplexTonesEast2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nellisFortisLenisCajonos1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pikeToneLanguagesTechnique1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sichelFeaturalLifeNominals2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silvermanLaryngealComplexityOtomanguean1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sniderEstablishingUnderlyingTonal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sniderToneAnalysisField2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonnenscheinDescriptiveGrammarSan2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stolzMesoamericaLinguisticArea2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uchiharaFortisLenisGlides2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yipTone2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zsigaPhonologyPhoneticsInterface2020}{nyt/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Allophones of some fortis and lenis obstruents in Yatee패 Zapotec}}{8}{table.6}\protected@file@percent }
\newlabel{tab:yatee}{{6}{8}{Allophones of some fortis and lenis obstruents in Yatee패 Zapotec}{table.6}{}}
\gdef \@abspage@last{8}
