
> lmer_mean.FSRFirst <- lmer(strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean + (1|Label) ,mean.FSRFirst)
boundary (singular) fit: see ?isSingular
> summary(lmer_mean.FSRFirst)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean +  
    (1 | Label)
   Data: mean.FSRFirst

REML criterion at convergence: 780

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.03731 -0.82079 -0.07025  0.83691  2.30455 

Random effects:
 Groups   Name        Variance Std.Dev.
 Label    (Intercept)    0      0.00   
 Residual             1679     40.98   
Number of obs: 80, groups:  Label, 55

Fixed effects:
                       Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)             201.706      9.960  73.000  20.252  < 2e-16 ***
phonationBreathy        -34.000     19.346  73.000  -1.757  0.08304 .  
phonationChecked        -19.221     11.818  73.000  -1.626  0.10817    
phonationLaryngealized    6.275     14.381  73.000   0.436  0.66386    
H1H2c_mean                5.871      2.113  73.000   2.779  0.00693 ** 
H1A3c_mean               -1.922      1.301  73.000  -1.477  0.14407    
CPP_mean                  2.172      1.343  73.000   1.617  0.11021    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phntnB phntnC phntnL H1H2c_ H1A3c_
phontnBrthy  0.037                                   
phontnChckd -0.395  0.165                            
phntnLryngl -0.063  0.196  0.194                     
H1H2c_mean  -0.067  0.044  0.085  0.134              
H1A3c_mean   0.087 -0.211 -0.111  0.111  0.191       
CPP_mean    -0.764 -0.217  0.123 -0.264 -0.036 -0.371
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

> 
> lmer_mean.FSRSecond <- lmer(strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean + (1|Label) ,mean.FSRSecond)
> summary(lmer_mean.FSRSecond)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean +  
    (1 | Label)
   Data: mean.FSRSecond

REML criterion at convergence: 766.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8011 -0.5071 -0.1706  0.2076  2.6044 

Random effects:
 Groups   Name        Variance Std.Dev.
 Label    (Intercept)  287.4   16.95   
 Residual             1080.0   32.86   
Number of obs: 80, groups:  Label, 55

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            254.6066    28.8799  68.5579   8.816 6.80e-13 ***
phonationBreathy       -15.8469    17.0862  72.9872  -0.927   0.3567    
phonationChecked       -12.6235    10.2839  58.4709  -1.228   0.2246    
phonationLaryngealized -15.2013    12.5907  65.8131  -1.207   0.2316    
H1H2c_mean               4.1224     0.8339  72.9915   4.944 4.74e-06 ***
H1A3c_mean              -0.5992     0.5759  68.4517  -1.041   0.3017    
CPP_mean                -3.0378     1.5275  69.2885  -1.989   0.0507 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phntnB phntnC phntnL H1H2c_ H1A3c_
phontnBrthy -0.009                                   
phontnChckd -0.185  0.189                            
phntnLryngl -0.350  0.132  0.207                     
H1H2c_mean  -0.312  0.247  0.203  0.104              
H1A3c_mean   0.062 -0.275 -0.066 -0.018 -0.185       
CPP_mean    -0.979 -0.031  0.106  0.278  0.324 -0.141
> 
> lmer_mean.FSRThird <- lmer(strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean + (1|Label) ,mean.FSRThird)
> summary(lmer_mean.FSRThird)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean +  
    (1 | Label)
   Data: mean.FSRThird

REML criterion at convergence: 801.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.91512 -0.46119 -0.05816  0.42180  2.41719 

Random effects:
 Groups   Name        Variance Std.Dev.
 Label    (Intercept)  698.6   26.43   
 Residual             1305.8   36.14   
Number of obs: 81, groups:  Label, 56

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            286.8332    29.1078  73.4350   9.854 4.46e-15 ***
phonationBreathy        11.5334    21.0215  72.8338   0.549 0.584925    
phonationChecked       -24.9712    12.9289  55.9320  -1.931 0.058504 .  
phonationLaryngealized  19.3827    14.4598  59.3210   1.340 0.185208    
H1H2c_mean               5.2474     1.3865  73.5567   3.785 0.000312 ***
H1A3c_mean              -1.9562     0.8326  57.1747  -2.350 0.022272 *  
CPP_mean                -6.7957     2.2457  72.4947  -3.026 0.003428 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phntnB phntnC phntnL H1H2c_ H1A3c_
phontnBrthy  0.054                                   
phontnChckd -0.456  0.110                            
phntnLryngl -0.217  0.242  0.204                     
H1H2c_mean  -0.345  0.223  0.346  0.144              
H1A3c_mean   0.055 -0.356 -0.031 -0.291 -0.253       
CPP_mean    -0.960 -0.058  0.386  0.176  0.417 -0.216
> lmer_mean.RDFirst <- lmer(strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean + (1|Label) ,mean.RDFirst)
boundary (singular) fit: see ?isSingular
> summary(lmer_mean.RDFirst)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean +  
    (1 | Label)
   Data: mean.RDFirst

REML criterion at convergence: 549.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.84998 -0.72955 -0.08576  0.61554  2.54071 

Random effects:
 Groups   Name        Variance Std.Dev.
 Label    (Intercept)   0.0     0.00   
 Residual             202.8    14.24   
Number of obs: 71, groups:  Label, 49

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            142.5569     2.9942  64.0000  47.611  < 2e-16 ***
phonationBreathy        -9.1403     6.4902  64.0000  -1.408   0.1639    
phonationChecked        -4.8954     4.4826  64.0000  -1.092   0.2789    
phonationLaryngealized   1.8633     4.8763  64.0000   0.382   0.7036    
H1H2c_mean               9.7878     1.6869  64.0000   5.802  2.2e-07 ***
H1A3c_mean              -1.4097     0.7887  64.0000  -1.787   0.0786 .  
CPP_mean                -0.4755     0.8973  64.0000  -0.530   0.5980    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phntnB phntnC phntnL H1H2c_ H1A3c_
phontnBrthy -0.107                                   
phontnChckd -0.401  0.187                            
phntnLryngl -0.299  0.178  0.224                     
H1H2c_mean  -0.091  0.089  0.070  0.039              
H1A3c_mean  -0.250 -0.191 -0.132  0.015 -0.155       
CPP_mean    -0.030  0.029  0.117 -0.075 -0.320 -0.764
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

> 
> lmer_mean.RDSecond <- lmer(strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean + (1|Label) ,mean.RDSecond)
boundary (singular) fit: see ?isSingular
> summary(lmer_mean.RDSecond)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean +  
    (1 | Label)
   Data: mean.RDSecond

REML criterion at convergence: 556.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0294 -0.7100 -0.1269  0.8165  2.6527 

Random effects:
 Groups   Name        Variance Std.Dev.
 Label    (Intercept)   0.0     0.00   
 Residual             212.7    14.58   
Number of obs: 71, groups:  Label, 49

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            139.0146     7.2624  64.0000  19.142  < 2e-16 ***
phonationBreathy        -5.9347     6.7027  64.0000  -0.885    0.379    
phonationChecked        -2.3918     4.7231  64.0000  -0.506    0.614    
phonationLaryngealized   1.5355     5.2254  64.0000   0.294    0.770    
H1H2c_mean               3.2700     0.6607  64.0000   4.949 5.71e-06 ***
H1A3c_mean              -0.3942     0.3577  64.0000  -1.102    0.275    
CPP_mean                -0.3629     0.3702  64.0000  -0.980    0.331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phntnB phntnC phntnL H1H2c_ H1A3c_
phontnBrthy  0.056                                   
phontnChckd -0.202  0.208                            
phntnLryngl -0.390  0.130  0.220                     
H1H2c_mean  -0.310  0.173  0.236  0.148              
H1A3c_mean  -0.353 -0.114 -0.203  0.202 -0.243       
CPP_mean    -0.529 -0.136  0.162  0.022  0.204 -0.501
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

> 
> lmer_mean.RDThird <- lmer(strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean + (1|Label) ,mean.RDThird)
boundary (singular) fit: see ?isSingular
> summary(lmer_mean.RDThird)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean +  
    (1 | Label)
   Data: mean.RDThird

REML criterion at convergence: 565.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7161 -0.7193 -0.2098  0.6278  2.0318 

Random effects:
 Groups   Name        Variance Std.Dev.
 Label    (Intercept)   0.0     0.00   
 Residual             251.2    15.85   
Number of obs: 71, groups:  Label, 49

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            130.5539     7.2187  64.0000  18.085  < 2e-16 ***
phonationBreathy        -2.5294     7.2170  64.0000  -0.350  0.72713    
phonationChecked        -5.0933     5.0358  64.0000  -1.011  0.31563    
phonationLaryngealized  -0.7534     5.7945  64.0000  -0.130  0.89696    
H1H2c_mean               2.3555     0.8993  64.0000   2.619  0.01099 *  
H1A3c_mean              -1.1533     0.4188  64.0000  -2.754  0.00766 ** 
CPP_mean                 0.6400     0.5700  64.0000   1.123  0.26570    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phntnB phntnC phntnL H1H2c_ H1A3c_
phontnBrthy  0.000                                   
phontnChckd -0.304  0.168                            
phntnLryngl -0.418  0.158  0.245                     
H1H2c_mean  -0.396  0.159  0.140  0.252              
H1A3c_mean  -0.438 -0.082 -0.071  0.233 -0.078       
CPP_mean    -0.439 -0.139  0.170 -0.035  0.094 -0.474
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

> 
> # Joint
> lmer_mean.JointFirst <- lmer(strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean + (1|Label) + (1|Speaker) ,mean.JointFirst)
> summary(lmer_mean.JointFirst)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean +  
    (1 | Label) + (1 | Speaker)
   Data: mean.JointFirst

REML criterion at convergence: 1449.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.47340 -0.57433 -0.09126  0.45835  2.97575 

Random effects:
 Groups   Name        Variance Std.Dev.
 Label    (Intercept)   79.5    8.916  
 Speaker  (Intercept) 1743.0   41.750  
 Residual              905.5   30.092  
Number of obs: 152, groups:  Label, 61; Speaker, 2

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            174.2102    29.9525   1.0319   5.816  0.10308    
phonationBreathy       -19.9577     9.9127 122.0288  -2.013  0.04628 *  
phonationChecked       -12.6691     6.6870 143.0230  -1.895  0.06017 .  
phonationLaryngealized   3.8903     7.8312 117.4576   0.497  0.62028    
H1H2c_mean               6.0352     1.3769 143.5475   4.383 2.25e-05 ***
H1A3c_mean              -2.2408     0.7884 144.0651  -2.842  0.00513 ** 
CPP_mean                 1.6744     0.8661 136.4489   1.933  0.05527 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phntnB phntnC phntnL H1H2c_ H1A3c_
phontnBrthy -0.015                                   
phontnChckd -0.068  0.163                            
phntnLryngl -0.033  0.193  0.188                     
H1H2c_mean  -0.011  0.091  0.078  0.080              
H1A3c_mean   0.005 -0.141 -0.118  0.083 -0.008       
CPP_mean    -0.094 -0.102  0.133 -0.183 -0.157 -0.615
> 
> lmer_mean.JointSecond <- lmer(strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean + (1|Label) + (1|Speaker) ,mean.JointSecond)
> summary(lmer_mean.JointSecond)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean +  
    (1 | Label) + (1 | Speaker)
   Data: mean.JointSecond

REML criterion at convergence: 1424.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1918 -0.4885 -0.1052  0.3474  3.4572 

Random effects:
 Groups   Name        Variance Std.Dev.
 Label    (Intercept)  141.5   11.90   
 Speaker  (Intercept) 1791.5   42.33   
 Residual              683.8   26.15   
Number of obs: 152, groups:  Label, 61; Speaker, 2

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            175.2528    31.5789   1.2088   5.550   0.0833 .  
phonationBreathy       -11.1939     9.1559 129.7621  -1.223   0.2237    
phonationChecked        -6.1079     6.1013 143.2411  -1.001   0.3185    
phonationLaryngealized  -5.3478     7.2674 126.5699  -0.736   0.4632    
H1H2c_mean               4.3245     0.5528 143.6107   7.823 1.02e-12 ***
H1A3c_mean              -0.6970     0.3611 136.5563  -1.930   0.0557 .  
CPP_mean                -0.4746     0.5351 137.2600  -0.887   0.3767    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phntnB phntnC phntnL H1H2c_ H1A3c_
phontnBrthy -0.024                                   
phontnChckd -0.074  0.192                            
phntnLryngl -0.097  0.160  0.203                     
H1H2c_mean  -0.071  0.228  0.181  0.056              
H1A3c_mean  -0.016 -0.179 -0.118  0.058 -0.207       
CPP_mean    -0.277  0.008  0.119  0.140  0.203 -0.327
> 
> lmer_mean.JointThird <- lmer(strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean + (1|Label) + (1|Speaker) ,mean.JointThird)
> summary(lmer_mean.JointThird)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: strF0_mean ~ phonation + H1H2c_mean + H1A3c_mean + CPP_mean +  
    (1 | Label) + (1 | Speaker)
   Data: mean.JointThird

REML criterion at convergence: 1494.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2356 -0.5260 -0.0498  0.3552  4.7432 

Random effects:
 Groups   Name        Variance Std.Dev.
 Label    (Intercept)  515.7   22.71   
 Speaker  (Intercept) 2124.9   46.10   
 Residual              870.5   29.50   
Number of obs: 153, groups:  Label, 62; Speaker, 2

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            171.2856    34.7957   1.2627   4.923  0.08944 .  
phonationBreathy         1.8408    11.7834 132.3243   0.156  0.87610    
phonationChecked        -8.3084     7.6486 133.9302  -1.086  0.27931    
phonationLaryngealized  13.7838     9.1291 134.3470   1.510  0.13343    
H1H2c_mean               6.0275     0.9000 139.5830   6.698 4.79e-10 ***
H1A3c_mean              -1.6693     0.5020 116.5568  -3.325  0.00118 ** 
CPP_mean                -0.4827     0.9669 140.4388  -0.499  0.61839    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phntnB phntnC phntnL H1H2c_ H1A3c_
phontnBrthy -0.007                                   
phontnChckd -0.135  0.126                            
phntnLryngl -0.092  0.197  0.207                     
H1H2c_mean  -0.062  0.200  0.202  0.091              
H1A3c_mean  -0.042 -0.211 -0.072 -0.055 -0.237       
CPP_mean    -0.294 -0.035  0.285  0.134  0.202 -0.293